interface=wlan0
ssid=TeamSteven
hw_mode=g
channel=6
wpa=3
wpa_passphrase=123456789
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=3
macaddr_acl=0
wmm_enabled=1
ignore_broadcast_ssid=0