# Generated by iptables-save v1.4.21 on Thu Jun 16 15:14:01 2016
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [582:88584]
-A INPUT -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m conntrack --ctstate NEW,RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m multiport --dports 443,80,22 -j ACCEPT
-A FORWARD -i wlan1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -j ACCEPT
COMMIT
# Completed on Thu Jun 16 15:14:01 2016
# Generated by iptables-save v1.4.21 on Thu Jun 16 15:14:01 2016
*nat
:PREROUTING ACCEPT [37:2841]
:INPUT ACCEPT [17:1790]
:OUTPUT ACCEPT [11:982]
:POSTROUTING ACCEPT [9:684]
-A POSTROUTING -o wlan1 -j MASQUERADE
COMMIT
# Completed on Thu Jun 16 15:14:01 2016